R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ConsensusClusterPlus_1.56.0 gglm_0.1.0                  glmnet_4.1-2                pagoda2_1.0.6              
 [5] igraph_1.2.6                Matrix_1.3-4                msigdbr_7.4.1               clusterProfiler_4.0.5      
 [9] KEGGREST_1.32.0             org.Hs.eg.db_3.13.0         AnnotationDbi_1.54.1        IRanges_2.26.0             
[13] S4Vectors_0.30.0            Biobase_2.52.0              BiocGenerics_0.38.0         pheatmap_1.0.12            
[17] tidyHeatmap_1.3.1           ComplexHeatmap_2.8.0        Hmisc_4.6-0                 Formula_1.2-4              
[21] survival_3.2-13             lattice_0.20-45             ggstatsplot_0.9.0           ggbeeswarm_0.6.0           
[25] ggrepel_0.9.1               cowplot_1.1.1               paletteer_1.4.0             BiocManager_1.30.16        
[29] magrittr_2.0.1              forcats_0.5.1               stringr_1.4.0               dplyr_1.0.7                
[33] purrr_0.3.4                 readr_2.0.2                 tidyr_1.1.4                 tibble_3.1.6               
[37] ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] corpcor_1.6.10           class_7.3-19             foreach_1.5.1            crayon_1.4.2            
  [5] MASS_7.3-54              PMCMRplus_1.9.2          nlme_3.1-153             backports_1.2.1         
  [9] reprex_2.0.1             GOSemSim_2.18.1          rlang_0.4.12             XVector_0.32.0          
 [13] caret_6.0-90             readxl_1.3.1             performance_0.8.0        irlba_2.3.3             
 [17] SparseM_1.81             limma_3.48.3             BiocParallel_1.26.0      rjson_0.2.20            
 [21] bit64_4.0.5              glue_1.5.0               vipor_0.4.5              DOSE_3.18.3             
 [25] haven_2.4.3              tidyselect_1.1.1         SuppDists_1.1-9.5        mc2d_0.1-21             
 [29] MatrixModels_0.5-0       evaluate_0.14            cli_3.1.0                zlibbioc_1.38.0         
 [33] rstudioapi_0.13          rpart_4.1-15             fastmatch_1.1-3          treeio_1.16.2           
 [37] xfun_0.28                askpass_1.1              clue_0.3-59              parameters_0.15.0       
 [41] cluster_2.1.2            tidygraph_1.2.0          WRS2_1.1-3               doSNOW_1.0.19           
 [45] pcaMethods_1.84.0        quantreg_5.86            ape_5.5                  listenv_0.8.0           
 [49] dendextend_1.15.2        Biostrings_2.60.1        png_0.1-7                reshape_0.8.8           
 [53] future_1.23.0            ipred_0.9-12             zeallot_0.1.0            withr_2.4.2             
 [57] bitops_1.0-7             ggforce_0.3.3            plyr_1.8.6               cellranger_1.1.0        
 [61] pROC_1.18.0              pillar_1.6.4             GlobalOptions_0.1.2      cachem_1.0.6            
 [65] Rmpfr_0.8-7              fs_1.5.0                 flexmix_2.3-17           GetoptLong_1.0.5        
 [69] vctrs_0.3.8              ellipsis_0.3.2           generics_0.1.1           lava_1.6.10             
 [73] urltools_1.7.3           tools_4.1.2              foreign_0.8-81           beeswarm_0.4.0          
 [77] munsell_0.5.0            tweenr_1.0.2             fgsea_1.18.0             distillery_1.2-1        
 [81] fastmap_1.1.0            compiler_4.1.2           extRemes_2.1-1           GenomeInfoDbData_1.2.6  
 [85] prodlim_2019.11.13       gridExtra_2.3            edgeR_3.34.1             snow_0.4-4              
 [89] utf8_1.2.2               prismatic_1.1.0          recipes_0.1.17           jsonlite_1.7.2          
 [93] scales_1.1.1             dendsort_0.3.4           tidytree_0.3.5           lazyeval_0.2.2          
 [97] BWStest_0.2.2            doParallel_1.0.16        latticeExtra_0.6-29      R.utils_2.11.0          
[101] effectsize_0.5           reticulate_1.24          brew_1.0-6               checkmate_2.0.0         
[105] rmarkdown_2.11           Rtsne_0.15               downloader_0.4           M3C_1.14.0              
[109] Rook_1.1-1               yaml_2.2.1               htmltools_0.5.2          memoise_2.0.0           
[113] modeltools_0.2-23        locfit_1.5-9.4           graphlayouts_0.7.1       viridisLite_0.4.0       
[117] gmp_0.6-2.1              digest_0.6.28            assertthat_0.2.1         bayestestR_0.11.5       
[121] N2R_0.1.1                RSQLite_2.2.8            yulab.utils_0.0.4        future.apply_1.8.1      
[125] RcppArmadillo_0.10.7.3.0 data.table_1.14.2        blob_1.2.2               R.oo_1.24.0             
[129] drat_0.2.1               splines_4.1.2            labeling_0.4.2           rematch2_2.1.2          
[133] Cairo_1.5-12.2           RCurl_1.98-1.5           broom_0.7.10             hms_1.1.1               
[137] modelr_0.1.8             colorspace_2.0-2         base64enc_0.1-3          shape_1.4.6             
[141] aplot_0.1.1              nnet_7.3-16              Rcpp_1.0.7               matrixcalc_1.0-5        
[145] mvtnorm_1.1-2            circlize_0.4.13          enrichplot_1.12.3        multcompView_0.1-8      
[149] fansi_0.5.0              conquer_1.2.1            tzdb_0.2.0               parallelly_1.28.1       
[153] ModelMetrics_1.2.2.2     R6_2.5.1                 lifecycle_1.0.1          statsExpressions_1.2.0  
[157] datawizard_0.2.1         curl_4.3.2               fastcluster_1.2.3        DO.db_2.9               
[161] qvalue_2.24.0            scde_2.20.0              RColorBrewer_1.1-2       iterators_1.0.13        
[165] gower_0.2.2              htmlwidgets_1.5.4        umap_0.2.7.0             polyclip_1.10-0         
[169] triebeard_0.3.0          RMTstat_0.3              shadowtext_0.0.9         gridGraphics_0.5-1      
[173] rvest_1.0.2              mgcv_1.8-38              globals_0.14.0           openssl_1.4.5           
[177] insight_0.14.5           htmlTable_2.3.0          patchwork_1.1.1          codetools_0.2-18        
[181] Lmoments_1.3-1           matrixStats_0.61.0       lubridate_1.8.0          GO.db_3.13.0            
[185] dbplyr_2.1.1             RSpectra_0.16-0          R.methodsS3_1.8.1        GenomeInfoDb_1.28.4     
[189] correlation_0.7.1        gtable_0.3.0             DBI_1.1.1                ggfun_0.0.4             
[193] httr_1.4.2               stringi_1.7.5            vroom_1.5.5              kSamples_1.2-9          
[197] reshape2_1.4.4           farver_2.1.0             viridis_0.6.2            magick_2.7.3            
[201] timeDate_3043.102        ggtree_3.0.4             xml2_1.3.2               sccore_1.0.0            
[205] boot_1.3-28              ggplotify_0.1.0          bit_4.0.4                scatterpie_0.1.7        
[209] jpeg_0.1-9               ggraph_2.0.5             pkgconfig_2.0.3          babelgene_21.4          
[213] knitr_1.36              
