R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ConsensusClusterPlus_1.56.0 gglm_0.1.0                  glmnet_4.1-2                pagoda2_1.0.6              
 [5] igraph_1.2.6                Matrix_1.3-4                msigdbr_7.4.1               pheatmap_1.0.12            
 [9] tidyHeatmap_1.3.1           ComplexHeatmap_2.8.0        umap_0.2.7.0                ggstatsplot_0.9.0          
[13] ggbeeswarm_0.6.0            ggrepel_0.9.1               cowplot_1.1.1               paletteer_1.4.0            
[17] BiocManager_1.30.16         magrittr_2.0.1              forcats_0.5.1               stringr_1.4.0              
[21] dplyr_1.0.7                 purrr_0.3.4                 readr_2.0.2                 tidyr_1.1.4                
[25] tibble_3.1.6                ggplot2_3.3.5               tidyverse_1.3.1            

loaded via a namespace (and not attached):
  [1] SparseM_1.81             dendsort_0.3.4           ModelMetrics_1.2.2.2     R.methodsS3_1.8.1       
  [5] bit64_4.0.5              knitr_1.36               irlba_2.3.3              R.utils_2.11.0          
  [9] Rook_1.1-1               data.table_1.14.2        rpart_4.1-15             doParallel_1.0.16       
 [13] generics_0.1.1           snow_0.4-4               BiocGenerics_0.38.0      future_1.23.0           
 [17] correlation_0.7.1        bit_4.0.4                tzdb_0.2.0               xml2_1.3.2              
 [21] lubridate_1.8.0          assertthat_0.2.1         viridis_0.6.2            gower_0.2.2             
 [25] WRS2_1.1-3               xfun_0.28                RMTstat_0.3              hms_1.1.1               
 [29] babelgene_21.4           evaluate_0.14            fansi_0.5.0              dendextend_1.15.2       
 [33] dbplyr_2.1.1             readxl_1.3.1             DBI_1.1.1                reshape_0.8.8           
 [37] kSamples_1.2-9           RcppArmadillo_0.10.7.3.0 stats4_4.1.2             Rmpfr_0.8-7             
 [41] ellipsis_0.3.2           RSpectra_0.16-0          backports_1.2.1          insight_0.14.5          
 [45] ggcorrplot_0.1.3         prismatic_1.1.0          vctrs_0.3.8              Biobase_2.52.0          
 [49] quantreg_5.86            Cairo_1.5-12.2           caret_6.0-90             cachem_1.0.6            
 [53] withr_2.4.2              triebeard_0.3.0          vroom_1.5.5              cluster_2.1.2           
 [57] crayon_1.4.2             edgeR_3.34.1             recipes_0.1.17           pkgconfig_2.0.3         
 [61] SuppDists_1.1-9.5        labeling_0.4.2           nlme_3.1-153             vipor_0.4.5             
 [65] statsExpressions_1.2.0   drat_0.2.1               nnet_7.3-16              rlang_0.4.12            
 [69] globals_0.14.0           lifecycle_1.0.1          MatrixModels_0.5-0       extRemes_2.1-1          
 [73] doSNOW_1.0.19            modelr_0.1.8             cellranger_1.1.0         matrixStats_0.61.0      
 [77] distillery_1.2-1         datawizard_0.2.1         urltools_1.7.3           mc2d_0.1-21             
 [81] boot_1.3-28              reprex_2.0.1             beeswarm_0.4.0           GlobalOptions_0.1.2     
 [85] png_0.1-7                viridisLite_0.4.0        rjson_0.2.20             PMCMRplus_1.9.2         
 [89] parameters_0.15.0        R.oo_1.24.0              Lmoments_1.3-1           pROC_1.18.0             
 [93] shape_1.4.6              multcompView_0.1-8       M3C_1.14.0               brew_1.0-6              
 [97] parallelly_1.28.1        ggsignif_0.6.3           S4Vectors_0.30.0         sccore_1.0.0            
[101] scales_1.1.1             memoise_2.0.0            plyr_1.8.6               compiler_4.1.2          
[105] RColorBrewer_1.1-2       pcaMethods_1.84.0        clue_0.3-59              cli_3.1.0               
[109] listenv_0.8.0            patchwork_1.1.1          MASS_7.3-54              mgcv_1.8-38             
[113] ggside_0.1.3             tidyselect_1.1.1         stringi_1.7.5            yaml_2.2.1              
[117] askpass_1.1              locfit_1.5-9.4           tools_4.1.2              future.apply_1.8.1      
[121] matrixcalc_1.0-5         circlize_0.4.13          rstudioapi_0.13          foreach_1.5.1           
[125] gridExtra_2.3            prodlim_2019.11.13       farver_2.1.0             Rtsne_0.15              
[129] digest_0.6.28            lava_1.6.10              BWStest_0.2.2            Rcpp_1.0.7              
[133] broom_0.7.10             performance_0.8.0        httr_1.4.2               effectsize_0.5          
[137] N2R_0.1.1                colorspace_2.0-2         rvest_1.0.2              fs_1.5.0                
[141] reticulate_1.22          IRanges_2.26.0           splines_4.1.2            rematch2_2.1.2          
[145] conquer_1.2.1            flexmix_2.3-17           gmp_0.6-2.1              jsonlite_1.7.2          
[149] corpcor_1.6.10           timeDate_3043.102        zeallot_0.1.0            modeltools_0.2-23       
[153] ipred_0.9-12             R6_2.5.1                 pillar_1.6.4             htmltools_0.5.2         
[157] glue_1.5.0               fastmap_1.1.0            BiocParallel_1.26.0      class_7.3-19            
[161] codetools_0.2-18         mvtnorm_1.1-2            utf8_1.2.2               lattice_0.20-45         
[165] scde_2.20.0              magick_2.7.3             openssl_1.4.5            survival_3.2-13         
[169] limma_3.48.3             rmarkdown_2.11           munsell_0.5.0            GetoptLong_1.0.5        
[173] fastcluster_1.2.3        iterators_1.0.13         haven_2.4.3              reshape2_1.4.4          
[177] gtable_0.3.0             bayestestR_0.11.5       
