R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] stats4    grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plsVarSel_0.9.6       pls_2.8-0             ggcharts_0.2.1        scales_1.1.1          survminer_0.4.9      
 [6] ggpubr_0.4.0          GSVA_1.40.1           msigdbr_7.4.1         org.Hs.eg.db_3.13.0   AnnotationDbi_1.54.1 
[11] IRanges_2.26.0        S4Vectors_0.30.0      tidyHeatmap_1.3.1     ComplexHeatmap_2.8.0  clusterProfiler_4.0.5
[16] NMF_0.23.0            Biobase_2.52.0        BiocGenerics_0.38.0   cluster_2.1.2         rngtools_1.5.2       
[21] pkgmaker_0.32.2       registry_0.5-1        Hmisc_4.6-0           Formula_1.2-4         survival_3.2-13      
[26] lattice_0.20-45       ggstatsplot_0.9.0     ggbeeswarm_0.6.0      ggrepel_0.9.1         cowplot_1.1.1        
[31] RColorBrewer_1.1-2    paletteer_1.4.0       BiocManager_1.30.16   magrittr_2.0.1        forcats_0.5.1        
[36] stringr_1.4.0         dplyr_1.0.7           purrr_0.3.4           readr_2.0.2           tidyr_1.1.4          
[41] tibble_3.1.6          ggplot2_3.3.5         tidyverse_1.3.1      

loaded via a namespace (and not attached):
  [1] bit64_4.0.5                 knitr_1.36                  irlba_2.3.3                 DelayedArray_0.18.0        
  [5] data.table_1.14.2           rpart_4.1-15                KEGGREST_1.32.0             RCurl_1.98-1.5             
  [9] doParallel_1.0.16           generics_0.1.1              ScaledMatrix_1.0.0          RSQLite_2.2.8              
 [13] shadowtext_0.0.9            correlation_0.7.1           bit_4.0.4                   tzdb_0.2.0                 
 [17] enrichplot_1.12.3           xml2_1.3.2                  lubridate_1.8.0             SummarizedExperiment_1.22.0
 [21] assertthat_0.2.1            viridis_0.6.2               WRS2_1.1-3                  xfun_0.28                  
 [25] hms_1.1.1                   babelgene_21.4              evaluate_0.14               progress_1.2.2             
 [29] fansi_0.5.0                 dendextend_1.15.2           dbplyr_2.1.1                readxl_1.3.1               
 [33] km.ci_0.5-2                 igraph_1.2.6                DBI_1.1.1                   htmlwidgets_1.5.4          
 [37] reshape_0.8.8               kSamples_1.2-9              Rmpfr_0.8-7                 ellipsis_0.3.2             
 [41] RSpectra_0.16-0             backports_1.2.1             insight_0.14.5              annotate_1.70.0            
 [45] gridBase_0.4-7              sparseMatrixStats_1.4.0     MatrixGenerics_1.4.3        SingleCellExperiment_1.14.1
 [49] vctrs_0.3.8                 Cairo_1.5-12.2              abind_1.4-5                 cachem_1.0.6               
 [53] withr_2.4.2                 ggforce_0.3.3               bdsmatrix_1.3-4             checkmate_2.0.0            
 [57] treeio_1.16.2               prettyunits_1.1.1           DOSE_3.18.3                 ape_5.5                    
 [61] lazyeval_0.2.2              crayon_1.4.2                pkgconfig_2.0.3             SuppDists_1.1-9.5          
 [65] tweenr_1.0.2                GenomeInfoDb_1.28.4         nlme_3.1-153                vipor_0.4.5                
 [69] statsExpressions_1.2.0      nnet_7.3-16                 rlang_0.4.12                lifecycle_1.0.1            
 [73] downloader_0.4              rsvd_1.0.5                  modelr_0.1.8                genalg_0.2.0               
 [77] cellranger_1.1.0            polyclip_1.10-0             matrixStats_0.61.0          graph_1.70.0               
 [81] datawizard_0.2.1            Matrix_1.3-4                aplot_0.1.1                 KMsurv_0.1-5               
 [85] mc2d_0.1-21                 carData_3.0-4               zoo_1.8-9                   Rhdf5lib_1.14.0            
 [89] reprex_2.0.1                base64enc_0.1-3             beeswarm_0.4.0              GlobalOptions_0.1.2        
 [93] pheatmap_1.0.12             png_0.1-7                   viridisLite_0.4.0           rjson_0.2.20               
 [97] PMCMRplus_1.9.2             parameters_0.15.0           bitops_1.0-7                rhdf5filters_1.4.0         
[101] Biostrings_2.60.1           rgl_0.107.14                DelayedMatrixStats_1.14.3   blob_1.2.2                 
[105] shape_1.4.6                 qvalue_2.24.0               multcompView_0.1-8          praznik_9.0.0              
[109] MSQC_1.0.2                  rstatix_0.7.0               jpeg_0.1-9                  gridGraphics_0.5-1         
[113] ggsignif_0.6.3              beachmat_2.8.0              memoise_2.0.0               GSEABase_1.54.0            
[117] plyr_1.8.6                  zlibbioc_1.38.0             compiler_4.1.2              scatterpie_0.1.7           
[121] clue_0.3-59                 cli_3.1.0                   XVector_0.32.0              patchwork_1.1.1            
[125] htmlTable_2.3.0             MASS_7.3-54                 tidyselect_1.1.1            stringi_1.7.5              
[129] yaml_2.2.1                  GOSemSim_2.18.1             BiocSingular_1.8.0          askpass_1.1                
[133] latticeExtra_0.6-29         survMisc_0.5.5              fastmatch_1.1-3             tools_4.1.2                
[137] circlize_0.4.13             rstudioapi_0.13             foreach_1.5.1               foreign_0.8-81             
[141] gridExtra_2.3               farver_2.1.0                ggraph_2.0.5                digest_0.6.28              
[145] BWStest_0.2.2               Rcpp_1.0.7                  car_3.0-12                  GenomicRanges_1.44.0       
[149] broom_0.7.10                performance_0.8.0           httr_1.4.2                  colorspace_2.0-2           
[153] rvest_1.0.2                 XML_3.99-0.8                fs_1.5.0                    reticulate_1.24            
[157] umap_0.2.7.0                splines_4.1.2               yulab.utils_0.0.4           rematch2_2.1.2             
[161] tidytree_0.3.5              graphlayouts_0.7.1          ggplotify_0.1.0             xtable_1.8-4               
[165] gmp_0.6-2.1                 jsonlite_1.7.2              ggtree_3.0.4                tidygraph_1.2.0            
[169] zeallot_0.1.0               ggfun_0.0.4                 R6_2.5.1                    pillar_1.6.4               
[173] htmltools_0.5.2             glue_1.5.0                  fastmap_1.1.0               BiocParallel_1.26.0        
[177] codetools_0.2-18            fgsea_1.18.0                mvtnorm_1.1-2               utf8_1.2.2                 
[181] GO.db_3.13.0                openssl_1.4.5               rmarkdown_2.11              munsell_0.5.0              
[185] rhdf5_2.36.0                DO.db_2.9                   GetoptLong_1.0.5            GenomeInfoDbData_1.2.6     
[189] iterators_1.0.13            HDF5Array_1.20.0            haven_2.4.3                 reshape2_1.4.4             
[193] gtable_0.3.0                bayestestR_0.11.5          
